ENV=dev
ACCOUNT_CLIENT_ID=6cjlneo78ekj36l9hce1lkhb68
ACCOUNT_CLIENT_SECRET=hvsd42o94vg0tq5n5cvqrpdko2j4ll5ma7dgtlr7cdhgvlojlmk
MERCHANT_CLIENT_ID=ipk0t3mvk80ttvh4ucdbvcr33
MERCHANT_CLIENT_SECRET=1f9uvh9ljkavak702ffnlsnc0hr4f0h4n0d2bebdugbaoeot1fpd
OF_API_URL=https://api.dev.openfabric.co
OF_AUTH_URL=https://auth.dev.openfabric.co/oauth2/token
PAYMENT_METHODS=dynamic-sample-at