<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 24px;
      height: 24px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 20px;
      height: 20px;
      margin: 2px;
      border: 2px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>

<body class="bg-light">
  <div class="container">
    <div style="margin-top:128px;display:flex;flex-direction:column;align-items:center;justify-content:center">
      <div
        style="display:flex;flex-direction:column;background-color:lightgray;justify-content:center;width:500px;padding:24px;border-radius:8px;filter:drop-shadow(4px 4px 2px darkgrey)">
        <h1 style="color:green;margin-bottom:32px;text-align:center">
          Payment Success
        </h1>
        <div id="card_data"></div>
      </div>
    </div>

  </div>

  <script type="module" src="https://unpkg.com/faker@5.5.3/dist/faker.min.js"></script>
  <script type="module">
    const fetchCardHost = `${window.location.origin}/api/fetch-card`;

    const fetchCard = () => {
      let card_fetch_token;
      if (location.search.match(/txn_card_token=([^&]*)/i)) {
        card_fetch_token = location.search.match(/txn_card_token=([^&]*)/i)[1];
      }

      fetch(`/api/fetch-card`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({ card_fetch_token }),
      })
        .then((response) => response.json())
        .then((result) => {

          // display card information
          var str = ''
          Object.keys(result).forEach(function (key) {
            str += `<div style="display: flex; flex-direction: row;">`
            str += `<b style="flex: 1">${key}: </b>`
            str += `<div style="flex: 2">${result[key]}</div>`
            str += '</div>'
          });

          document.getElementById("card_data").innerHTML = str;
        })
        .catch((error) => {
          console.log("Failed to fetch card details from the backend:", error);
        });
    }

    document.addEventListener("DOMContentLoaded", function () {
      fetchCard();
    });

  </script>

</body>

</html>