events {}

http {

    upstream merchant-home {
        server localhost:3000;
    }

    upstream merchant-sdk-pg-tokenization {
        server localhost:3001;
    }

    upstream merchant-sdk-pg-charge {
        server localhost:3002;
    }

    upstream merchant-sdk-card {
        server localhost:3003;
    }

    upstream ingenico-pos {
        server localhost:3004;
    }

    upstream account {
        server localhost:4000;
    }

    upstream merchant-pat-link {
        server localhost:3005;
    }

    # route to merchant sample
    server {

        listen 80 default_server;

        server_name $MERCHANT_DOMAIN;

        location / {
            # pass requests to merchant sample home page
            proxy_pass http://merchant-home;
        }

        location ~ /sdk-pg-tokenization {
            # pass requests to merchant sample sdk pg tokenization
            proxy_pass http://merchant-sdk-pg-tokenization;
        }

        location ~ /sdk-pg-charge {
            # pass requests to merchant sample sdk pg charge
            proxy_pass http://merchant-sdk-pg-charge;
        }

        location ~ /sdk-card {
            # pass requests to merchant sample sdk card
            proxy_pass http://merchant-sdk-card;
        }

        location ~ /ingenico-pos {
            # pass requests to Ingenico sample
            proxy_pass http://ingenico-pos;
        }

        location ~ /merchant-pat-link {
            # pass requests to Ingenico sample
            proxy_pass http://merchant-pat-link;
        }
    }

    # route to account sample
    server {

        listen 80;

        server_name $ACCOUNT_DOMAIN;

        location / {
            # pass requests to account sample
            proxy_pass http://account;
        }
    }
}