events {}

http {

    upstream merchant {
        server localhost:3000;
    }

    upstream account {
        server localhost:3001;
    }

    # route to merchant sample
    server {

        listen 80 default_server;

        server_name $MERCHANT_DOMAIN;

        location / {
            # pass requests to merchant sample
            proxy_pass http://merchant;
        }
    }

    # route to account sample
    server {

        listen 80;

        server_name $ACCOUNT_DOMAIN;

        location / {
            # pass requests to account sample
            proxy_pass http://account;
        }
    }
}